cff-version: 1.2.0
title: gt-MufiLevelRules
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Matthias
      family-names: Boenig
      orcid: 'https://orcid.org/https://orcid.org/0000-0003-4615-4753'
repository-code: 'https://github.com/tboenig/gt-MufiLevelRules'
url: 'https://github.com/tboenig/gt-MufiLevelRules'
abstract: Creates OCR-D Ground-Truth Transcription Level Rules automatically from the encodings published by the Medieval Unicode Font Initiative (MUFI). The generated OCR-D level rules conform to the OCR-D specification. These rules can be used for substitutions or level checks, among other things.
keywords:
    - ocr-d
    - repository
    - ground-truth
    - level classification
    - level checks
    - guidelines
    - transcription
license: LGPL-3.0
commit: v1.1.9
version: 59_v1.1.9
date-released: '2024-04-16'
